# csharp-mockserver

./: .gitignore  MockServer.sln  readme.md  sonar.bat  sonar.sh
MockServer/: Mock.cs
MockServer.Tests/: BaseMock.cs  MockServer.Tests.csproj  MockTest.cs
MockServer.Tests/Mock/: sampleDelete.json  sampleGet.json  samplePost.json  samplePut.json  sampleSession.json
MockServer.Tests/Models/: Product.cs
